Remark line goes here
MASS

BOND
ce-n4  299.00   1.493       same as cc-n4, penalty score=  3.4

ANGLE
n4-ce-ne   72.200     113.640   same as ne-ce-nh, penalty score=  3.5
n -ce-n4   70.400     119.710   same as nh-ce-nh, penalty score=  5.3
n -ce-ne   72.200     113.640   same as ne-ce-nh, penalty score=  1.8
ce-n4-hn   46.500     110.500   same as ca-n4-hn, penalty score=  2.2

DIHE
n4-ce-n -c    4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=136.0
ne-ce-n -c    4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=136.0
ne-ce-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=237.0
n -ce-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=237.0
n4-ce-n -hn   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=136.0
ne-ce-n -hn   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=136.0

IMPROPER
ca-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -ce-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c3-ca-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
n -n4-ce-ne         1.1          180.0         2.0          Using the default value
c3-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c2-c3-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
c3-ne-c2-nh         1.1          180.0         2.0          Using the default value
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-nh         1.1          180.0         2.0          Using the default value

NONBON



